DB_HOST = localhost
DB_NAME = db_rplgdc
DB_USER = root
DB_PASS = 
PORT = 3000
DROPBOX_APP_SECRET = ajcmxshoby0ocbw
<<<<<<< HEAD
DROPBOX_APP_KEY = l2MyPKYVKoAAAAAAAAAAr0N-v1hKe_-lnhEHZluuY2GwO4PWokd2GsKuloHCZr6t
=======
DROPBOX_APP_KEY = l2MyPKYVKoAAAAAAAAAAolQKxtKyenOzroqbZeododUXC343yEfvdfZyPQ0QBZuU
>>>>>>> 95b3db8e8a5b55410a434aea46b7ca691fc02099
